For full detailed information on how to use SWARM, see the WIKI at:

https://github.com/MaynardMiner/SWARM/wiki

Arguments & Explanations:

                   -Simple Arguments-

       These arguments must be specified To Run Miner
        This is all your really need to get started.

Argument          Options           Explanation
                                                            
-Poolname       [fairpool,          Current Pools SWARM can mine from. Omit or add as desire. can
                nicehash,           only use these pools currently. Note: Whalesburg pool requires
                phiphipool,         -ETH and -Worker arguments. (See below). Note: Nicehash has
                hashrefinery,       optional additional arguments (See below).
                blazepool,
                ahashpool,
		zergpool,
		blockmasters,
                nlpool,
                zpool,
                Whalesburg]

-Wallet1      [Wallet Address]      Address of your wallet. By default SWARM assumes it to be BTC.
                                    See Advanced arguments to change that.

-Donate      [Percentage]           Percent you wish to donate daily to support further development. 
                                    Miner remembers when you open or close, so it will not steal 
                                    from you...However it only resets donation switch if miner 
                                    hasn't ran for 24 hours. Default is .5

-Location       [US,EUROPE,ASIA]    Locations of pools you wish to mine from, for pools that have multiple
                                    Locations to choose from. Default is US

***********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************

                   -ASIC Arguments-
             [Used along with -Type ASIC]

-ASIC_ALGO [algorithm1,algorithm2]  Algorithms you wish ASIC to mine. This list will be seperate from
                                    other devices, and therefor ~should~ be able to work on other rigs.

-ASIC_IP   [192.168.0.4:Nickname]   IP address of your ASIC rigs, if SWARM is operating remotely. However,
                                    "localhost" is enabled by default if not used.
                                    If you wish to add multiple ASIC, comma seperate each one:

                                    -ASIC_IP 192.168.0.1:Rig1,192.168.0.2:Rig2,192.168.0.3:Rig3
                                
-Xnsub          [Yes,No]            Default is "No". Will add #xnsub for ASIC to signify Extranonce.Subscribe
                                    method. Not all cgminer / ASICS / Pools may support this.

***********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************

                -Advanced Arguments-
              Sorted by their category

***********************************************************************************************************
*************** Performance Specifications ****************************************************************
***********************************************************************************************************

-Throttle   [0 - 10]             Default is 0 (AUTO). Specificies the maximum number of threads allowed to 
                                 run in parallel when SWARM is performing parallel execution. When set to
                                 0, SWARM determines optimal number of threads. Increasing or lowering
                                 this parameter may improve database perforamnce and RIG load averages.
                                 Optimal settings is N + 1 CPU cores.

-Cpu_Priority [0, 2, or 5]      Default is 0. Sets the process priority for CPU mining. 0 is idle, 2
                                is normal, 5 is high.


***********************************************************************************************************
*************** Rig Specifications ************************************************************************
***********************************************************************************************************

  These Parameters Are Used To Further Specify Rig Features.

-Hive_Hash     [address]        This is required for Windows. Specify Hive_Hash in order to use HiveOS
                                website. Farm Hash is attained by making a user account in HiveOS.


-API_Key        [HiveOS API key]    Default is "" (none). By supplying SWARM with your HiveOS
                                    API key (you must generate one in account > settings), SWARM
                                    is able to use OC profiles from HiveOS. If you set an algorithm
                                    profile, and SWARM switched to that algorithm- It will notify
                                    HiveOS, triggering an OC command. SWARM will confirm OC was changed.
                                    If 30 seconds has passed, and HiveOS has not set OC, SWARM will
                                    contiue forward. Note: This takes precedence over SWARM's OC
                                    settings.

-Type         [CPU,             NOTE: SWARM will auto-detect GPU's, only add if using CPU or multiple groups.    
               NVIDIA1,         Device groups you wish to mine with. Nvidia has three groups in case
               NVIDIA2,         you wish to divide your GPU devices into seperate groups to assist in
               NVIDIA3,         benchmarking, or to prevent entire miner from becoming inoperable if
               AMD1,            one gpu fails. Currently only 1 AMD group supported. NVIDIA2 and NVIDIA3
               ASIC]            require wallet2 and wallet3 arguments, along with GPUDevices1,2,3
	                              respectively (See advanced section).

-Platform      [linux,windows]      NOTE: SWARM will auto-detect Platform. This is only meant to force-bind.
                                    know to build itself for Windows operation. SWARM will attempt to detects
                                    if there is a C:\, if not, then it assumes SWARM is operating in linux.
                                    Otherwise, it will assume it is operating in windows. This parameter is
                                    optional, only used to force an OS.

-kwh          [decimal number]      Default is "" ($null). This is the kw/h pricing of your electricty costs.
                                    -kwh 0.10 would mean your electricty cost it 0.10 kwh. If argument is ommited,
                                    or left as "" in config.json- kw/h figures will based on values in power.json.
                                    This parameter overrides kwh values in power.json

-WattOMeter   [Yes or No]           This turns on the on the self-generated watt settings for SWARM.
                                    This will allow watts recorded for each algorithm
                                    as a stat, and continues to be recorded with every switch.
                                    This may not be stable in larger rigs. Default is Yes.

-CLPlatform    [number]             This will forcefully set the AMD CLPlatform to use for mining.
                                    Set this if SWARM fails to guess correct platform. However,
                                    SWARM ~should~ auto-detect correct platform.

-Wallet1           [Wallet Address]     Wallet address for -Type CPU/AMD1/NVIDIA1/ASIC
                                        is specified. Default is donate BTC address:
                                        1FpuMha1QPaWS4PTPZpU1zGRzKMevnDpwg

-Wallet2           [Wallet Address]     Wallet address for NVIDIA2 group. Will be used when -Type NVIDIA2
                                        is specified.

-Wallet3           [Wallet Address]     Wallet address for NVIDIA3 group. Will be used when -Type NVIDIA3
                                        is specified.

-Nicehash_Wallet1    [Wallet Address]   Nicehash wallet address, if used.
                                        Used when -Type NVIDIA1 is specified.

-Nicehash_Wallet2    [Wallet Address]   Nicehash wallet address, if used.
                                        Used when -Type NVIDIA2 is specified.

-Nicehash_Wallet3    [Wallet Address]   Nicehash wallet address, if used.
                                        Used when -Type NVIDIA3 is specified.

-PasswordCurrency1  [Symbol]        Symbol of your wallet address, specifically for Wallet1. Most pools
                                    only accept BTC for auto-exchange. See pools for options. Used when
                                    -Type NVIDIA1 is specified. Default is BTC.                          

-PasswordCurrency2  [Symbol]        Symbol of your wallet address, specifically for Wallet2. Most pools
                                    only accept BTC for auto-exchange. See pools for options. Used when
                                    -Type NVIDIA2 is specified. Default is BTC.          

-PasswordCurrency3  [Symbol]        Symbol of your wallet address, specifically for Wallet3. Most pools
                                    only accept BTC for auto-exchange. See pools for options. Used when
                                    -Type NVIDIA3 is specified. Default is BTC.                         

-RigName1          [Any]		Pool ID of device group 1. (CPU,AMD1,NVIDIA1)

-RigName2          [Any]		Pool ID of device group 2. (NVIDIA2)
					
-RigName3          [Any]		Pool ID of device group 3. (NVIDIA3)					

-GPUDevices1     ['0,1,2,3,4' etc.]     GPU's used in device group one, as identified by driver.
                                        GPUDevices1 will mine from Wallet1, PasswordCurrency1,
                                        altcoinwallet1, altcoinpassword1,
                                        if -Type NVIDIA1 was specified. Used if using multiple
					device groups. Does not work with AMD

-GPUDevices2     ['0,1,2,3,4' etc.]     GPU's used in device group one, as identified by driver.
                                        GPUDevices2 will mine from Wallet2, PasswordCurrency2,
                                        altcoinwallet2, altcoinpassword2,
                                        if -Type NVIDIA2 specified. Used if using multiple device
					groups.

-GPUDevices3     ['0,1,2,3,4' etc.]     GPU's used in device group one, as identified by driver.
                                        GPUDevices3 will mine from Wallet3, PasswordCurrency3,
                                        altcoinwallet3, altcoinpassword3,
                                        if -Type NVIDIA3 specified. Used if using multiple device
					groups.

-CPUThreads	 [# of CPU threads]	By default HiveOS SWARM uses 2 threads. This option let
					you add more threads to mine with.

-AltWallet1       [Wallet Address]        Altcoin wallet adddress. Is used in combinatation of -Wallet1
                                          argument. This will tell SWARM if it switches
                                          to auto-exchange into specified coin.
                                          Used when -Type NVIDIA1/AMD1/CPU/ASIC is specified. Will not
                                          work with Pools that only use BTC.

-AltWallet2       [Wallet Address]       Altcoin wallet adddress. Is used in combinatation of -Wallet1
                                          argument. This will tell SWARM
                                          to auto-exchange into a coin other than BTC.
                                          Used when -Type NVIDIA2 is specified. Will not
                                          work with Pools that only use BTC.

-AltWallet3  [Wallet Address]           Altcoin wallet adddress. Is used in combinatation of -Wallet1
                                         argument. This will tell SWARM if it switches to pool
                                         to auto-exchange into a coin other than BTC.
                                         Used when -Type NVIDIA2 is specified. Will not
                                          work with Pools that only use BTC.

-AltPassword1	 [Symbol]               Wallet address symbol of corresponding wallet. Is used
                                        in combination of -PasswordCurrency1 argument. This will tell
                                        SWARM if it switches to pool to use this coin symbol
                                        in password arguments. Used when -Type NVIDIA1/AMD1/CPU/ASIC
					is specified. Will not work with Pools that only use BTC.

-AltPassword2	 [Symbol]               Wallet address symbol of corresponding wallet. Is used
                                        in combination of -PasswordCurrency1 argument. This will tell
                                        SWARM if it switches to pool to use this coin symbol
                                        in password arguments. Used when -Type NVIDIA2 is specified. 
                                        Will not work with Pools that only use BTC.
					
-ALtPassword3	 [Symbol]               Wallet address symbol of corresponding wallet. Is used
                                        in combination of -PasswordCurrency1 argument. This will tell
                                        SWARM if it switches to pool to use this coin symbol
                                        in password arguments. Used when -Type NVIDIA3 is specified.
                                        Will not work with Pools that only use BTC.

-MPH_User       [User]                  MPH Username if using -poolname mph.

-Startup        [Yes or No]             Default is Yes. Currently Windows Version only. SWARM will attempt to add
                                        itself to windows startup, allowing you to remote reboot through remote 
                                        commands.

*****************************************************************************************************
*************** Profit Switcing Specifications ******************************************************
*****************************************************************************************************

    These Parameters Are Used To Adjust Profit Switching.
    
-Min_Blocks        [Integer]       Used with -Auto_Coin Yes. Daily minimum block finds required for
				   SWARM to consider coin viable. Useful for smaller setups, and avoiding
				   coins that take a long time to find rewards. -Min_Blocks 3 would mean
				   that the pool requires 3 blocks a day found for that coin, or SWARM
				   will not use that coin. Quick math can be used here to calculate a
				   Time-To-Find (TTF).
				   
				   24 / Minimum Blocks = hourly time to find.
				   86400 / Minimum Blocks = TTF rate (in seconds).
				   
				   So if you wanted a TTF of an hour, -Min_Blocks 24 means if the coin
				   historically took 24 hours to find a block, SWARM will not use it.

				   -Min_Blocks is based on previous 24 hours. Hashrate jumps
				   everywhere on pools rapidly to define an accurate Live TTF rate.

-Currency          [Any]            Fiat Currency Of Your Choice. This is used to calculated your 
                                    profit/day. Only currencies on cryptocompare will work. Default
                                    is USD

-CoinExchange      [Any]            Coin Symbol Of An Optional AltWallet (Will only work for coins on 
                                    cryptocompare). This will calculate the coin of your choice profit/day
                                    and display on stats screens. Good if you are exchanging into a coin 
                                    other than BTC. This figure does not include modifiers.

-Auto_Coin      [Yes,No]            Turns on Auto_Coin switching for pools that are capable of it.
                                    Default is "No".
				    
-Auto_Algo     [Yes,No]		    Default is "Yes". Should always be set to "Yes", even when single
                                    coin mining. Only avaiable for debug purposes.

-Volume         [0-100]             Default is No. Volume calculates pool hashrate % in comparision
                                    to other pools, and will penalize pools based on percent difference
                                    from pool with highest hashrate. This means SWARM favors pools with
                                    the highest hashrates for each algorithm. The % values are displayed
                                    on get stats screen, under Vol. SWARM will only penalize pools up to
                                    x%, where x is this parameter.

-Historical_Bias [penalty:bonus]    Default is 1:1. The first value is penalty modifier. Second value is
                                    bonus modifier. Historical bias is a value that checks pools estimates
				    vs. their actual returns, and creates a % difference between the two that
				    is either positive (did better than predicted) or negative (did worse than 
				    predicted). These values set the maximum penalty or bonus SWARM should give
				    when determining profitibility. The default 1:1 sets a maximum penalty of 1%
				    or maximum bonus of 1%. These values begin applying it to the Daily estimates
			            and daily returns.
				    Once SWARM begins to record more data, and generates weekly statistics, SWARM 
				    begins to base penalty and bonus on weekly data rather than 24 hours, which is often
				    more accurate.
				    If you wish to only penalize a pools by a maximum of 25%, then you would use
				    -Historical_Bias 25:1
				    If you wish to only give a pool a bonus by a maximum of 25%, the you would use
				    -Historical_Bias 1:25
				    If you would like to test this stat, and are unsure where to start- 10% - 30%
				    bonus maximums and penalties are suggested.
				    The maximum bonus can go beyond 100%. I have seen pools return 800% than predicted
				    on 1 coin in 24 hours.
				    The negative maximum penalty is 100%.
				      
-Algorithm   [algorithm,algorithm,etc.] When this is specified, SWARM will not use
                                        Algorithms from pool-algos.json, and defer
                                        to these algorithms instead. Can be used
                                        to select only 1 or 2 algorithms for testing.

-Switch_Threshold   0-1000          Expression is in percentage. This will add a percentage based
                                    increase in profit of current miner, in order to decrease
                                    switching unless profit breaks over x%, where x is the number
                                    specified. Default is 1%. This increase is set on INCOMING
                                    estimates, not its current profit/day.

-Hashrate_Threshold   0-1000         Expression is in percentage. Hashrate threshold attempts to prevent 
                                    constant switching from one miner to another when the algorithm is 
                                    the same. If Hashrate_Threshold is greater than 0, SWARM will reduce
                                    the hashrate of the algorithm from all other miners capable
                                    of mining it EXCEPT the miner that is currently mining it.
                                    This means that a miner must greater than x% faster than 
                                    the current miner in order to switch. This does factor
                                    in rejection percentage, if user has specified to do so.


-Threshold     [.1 - 100000]	    Expressed in BTC/day. Default is .02. If the total daily profits of a
				    particular algo/coin exceed the -Threshold argument, it will be removed
				    from database calculation. This is to prevent mining on a particular
		                    coin/algorithm in which the pool is having issues with. It only needs
				    to be specified if you wish it to be different than .02 btc/day

-Ban_GLT         [Yes or No]         Default is "No". Disables GLT coin. Most users and statistics
                                     has shown that GLT never pays out what it states that it should.
                                     Reducing profit. Affects Auto_Coin only.

-Nicehash_Fee        [1-100]            Expressed as percentage. This is the total fees the user wants to
                                        have factored into nicehash profit calculation. This allows user
                                        to fine tune profitability based on the variable rates and extra
                                        fees associated with using the nicehash service. Default is 2.                     

-Custom_Periods    [number]         Default is 1. This will allow the user to specify the number of periods 
                                    that SWARM should gather its data from, with "periods" defined as each 
                                    pull from pool. Default is 1 (to reduce use). If used, -Stat_Algo and /or
                                    -Stat_Coin should be set to "custom"


-Max_Periods    [any number]        Default is 288. SWARM calculates profit via a rolling expontenial
                                    moving average, with each new period happening at the end of your
                                    interval. With a default interval of 300 seconds (5 minutes),
                                    and 288 periods: That means you will have factored 86400 seconds
                                    of pricing data, or an entire day of pricing pulls from pools.
                                    It is not advised to set this number higher than 288. This is
                                    only available to help reduce SWARM's memory footprint. If you
                                    are using -Stat_Algo and -Stat_Coin live, there is no reason to
                                    record 288 periods of data, since you are using live pricing.
                                    You can set this number to 1. If you were using Minute_15
                                    with an -interval of 300 (5 minutes), there is no real reason
                                    to store nore than 3 periods of data (15 minutes total).

-Stat_Algo    [Live,		    This will allow you to factor period average smoothing. 
               Minute_10_MA,        By default everything is day pricing. This will allow you to
	       Minute_10_EMA,	    smooth out stat fluctuations if you so desired into the period 
               Minute_15_MA,        specified. Essentially it will allow you choose whether or not 
	       Minute_15_EMA,       you want to base switching on price averages, or live...And if
	       Minute_30_MA,        you choose price averages, what average to base it on. Default
               Minute_30_EMA,       is day. MA is a simple average of the time period specified. EMA
               Hour_MA,             is a weighted average which favors more recent pricing.
               Hour_EMA,
               Hour_4_MA,
               Hour_4_EMA,
               Day_MA,
               Day_EMA]

-Stat_Coin    [Live,		    This will allow you to factor period average smoothing. 
               Minute_10_MA,        By default everything is day pricing. This will allow you to
	       Minute_10_EMA,       smooth out stat fluctuations if you so desired into the period 
               Minute_15_MA,        specified. Essentially it will allow you choose whether or not 
	       Minute_15_EMA,       you want to base switching on price averages, or live...And if
	       Minute_30_MA,        you choose price averages, what average to base it on. Default
               Minute_30_EMA,       is day. MA is a simple average of the time period specified. EMA
               Hour_MA,             is a weighted average which favors more recent pricing.
               Hour_EMA,            This value works specifically for coin values (-Auto_Coin Yes).
               Hour_4_MA,
               Hour_4_EMA,
               Day_MA,
               Day_EMA]

***********************************************************************************************************
*************** Miner Control *****************************************************************************
***********************************************************************************************************

   These arguments are meant to control miners.

-Update          [Yes or No]        Allows HiveOS remote update, which will transfer Default set to "No". Old
                                    miner files/settings from previous version, then remove it for you. Pay
                                    attention to releases and notes- Changes/additions to internal miner files
                                    or settings (and previous version bug fixes) may get transferred in if you
                                    attempt to perform remote update! Default changes based on miner version
                                    updates, and whether or not it is safe to transfer files. This does not
				    work in Windows- Windows users run get update command.

-StatsInterval   [1-10000]          Expression is in minues. This is time required for miner apps to run
                                    before miner write/re-writes benchmarking. This is not be confused 
                                    with -Interval argument, which is used for when miner begins swithing 
                                    process. leave at 3 if you want dynamic benchmarking, and for initial 
                                    benchmarking. 10 for more smoother benchmarking. 10000 to disable 
                                    benchmarking altogether.


-Time_Wait     [seconds]            Default is 10.
                                    For linux version only.
                                    The maximum amount of time
                                    SWARM will continue to 
                                    clear miner API ports,
                                    before continuing on.

-SWARM_Mode      Yes or No          SWARM_Mode Allows sycronization of all SWARM Users. SWARM will
                                    collectively pull database at the same time for all users with
                                    SWARM_Mode set to "yes". Intervals are based on 5 minute periods.
                                    This disables -Interval argument. Default is No. Your rig will
                                    still mine what is best for your cards. This simply syncronizes
                                    your rig to pull pricing data at the same time as other using
                                    this argument, increasing the chance you will mine the same thing.
                                    This is useful to sycronize all your rigs to switch together.

-optional     [array,               Default is empty array. Specifying this parameter will move
               of,                  an optiona/old miner into the main miners directory.
               miner,               the name used is the name of the .ps1 filename minus the .ps1
               filenames]           example: -optional zjazz,avermore  /  "optional": ["avermore","zjazz"]

        
***********************************************************************************************************
*********** Maintenance Parameters ************************************************************************
***********************************************************************************************************

  These Parameters Control How SWARM handles issues

-Bans          [algo                Bans allows a user to specify bans on certain items in SWARM.
               algo:miner           Using [algo] only, SWARM will block all instances of that algo.
               algo:Type            Using [algo]:[Type], SWARM will block algorithm from that device type.
               algo:pool            Using [algo]:[Pool], SWARM will block algorithm from that pool.
               miner]               Using [algo]:[Miner], SWARM will block algorithm from that specific miner.
                                    Using [COIN]:[Pool], SWARM will block that particular coin from pool.
                                    [COIN] is only relevant for -Auto_Coin "yes".
                                    If you wish to use multiple bans, comma seperate each item.
                                    example:

                                   -Bans sonoa:z-enemy-1,veil:nlpool,RVN:zergpool,grincuckaroo29:NVIDIA2,grincuckatoo31

                                    Will ban sonoa from z-enemy-1
                                    WIll ban veil on nlpool
                                    WIll ban RVN from zergpool calcs for x16r in auto-coin
                                    Will ban grincuckaroo29 on NVIDIA2 (all miners in that device group)
                                    Will ban grincuckatoo31 entirely.

-Conserve        [Yes or No]        Default is "No". This option will determine if SWARM should continue
                                    mining even though all estimates are negative figures.

-Rejections 	    [0-100]	    Default is 50. This the % of rejections required for SWARM to 
				                      consider benchmark as a bad benchmark.

-Timeout          [0-24]            Expression is in hours. Decimal can be used (0.5). When SWARM
                                    encounters issues with miners, it will disable it. SWARM will
                                    reset the miners/algorithms/pools it has banned every x hours,
                                    where x is the Timeout parameter. Default is 24 (once a day).

-PoolBans       [Yes or No]         Default is "Yes". This option will ban miners from specific pools
                                    if it detects high rejections or no hashrate. Bans are lifted
                                    every [x] hours, where [x] is your -Timeout parameter.

-PoolBanCount    [0-10]             Default is 3. Number of strikes/bad benchmarks required before
                                    miner is banned from using pool.

-AlgoBanCount    [0-10]             Default is 4. Number of strikes/bad benchmarks required before
                                    miner is banned from using algo.

-MinerBanCount    [0-10]            Default is 5. Number of strikes/bad benchmarks required before
                                    miner is banned entirely.

-TypeBanCount    [0-10]             Like PoolBanCount, TypeBanCount will take
                                    action if a device type (AMD1,CPU,NVIDIA1,etc.) has x consecutive banned
                                    miners in a row- Where x is -TypeBanCount. When x has been reached, SWARM
                                    will reset all timeouts, then restart computer.

***********************************************************************************************************
*********************** Admin Parameters ******************************************************************
***********************************************************************************************************

        Be Your Own Developer- Manage Other's Rigs, And Get Paid To Do So!

-Admin_Fee    [0-50]                Expressed as Percentage. 
                                    Admin_Fee allows users to set a seperate wallet, and specify
                                    a certain percentage of time mined on that wallet a day. Admin
                                    Mode is done first, and then normal mode begins. Every 24 hours-
                                    Admin_Mode starts again, mining % of day specified by this parameter.
                                    If SWARM enters donation mode, time is either added to Admin_Fee, or
                                    removed, to encompass an even distribution between admin mode and user mode.
                                    Simple timestamp of when last Admin ran occurred will be
                                    placed in ".\admin" folder for reference. They will be transferred on update.
                                    -Admin must be specified if using -Admin_Fee.

-Admin        [address]             Admin Wallet for -Admin_Fee Parameter

-Admin_Pass   [Symbol]              Default is BTC. The address coin symbol of -Admin.

***********************************************************************************************************
******************** API Parameters ***********************************************************************
***********************************************************************************************************

                Enable API to track SWARM

-TCP            [Yes or No]         Default is No. Activates TCP port for API on -API_Port. Note:
                                    If SWARM is in HiveOS, it will turn on automatically.

-TCP_Port       [Int]               Default is 6099. Activates TCP Port for API. 

-TCP_IP       [IP Address]          Default is 0.0.0.0. Ip Address for TCP API.

-API            [Yes or No]         This Option Enables or Disables SWARM html API. Default is No.

-Remote         [Yes or No]         This Option Enables Remote html API. Default is No.

-APIPassword    [chacters]          This sets password for Remote API. If your set this parameter,
                                    new endpoint for api is http://ipaddress:port/APIPassword/,
                                    instead of usual http://ipaddress:port/

***********************************************************************************************************
*************** Single Coin Mining ************************************************************************
***********************************************************************************************************

Quickly Switch Between Profit Switching To Direct Coin Mining

-Coin        [Pool Symbol Of Coin]      Coin has two different modes:
                                        1.) If used with Auto_Coin "Yes", you can
                                            mine a sub-set of specific coins, and
                                            auto-exchange them. Works only with pools
                                            capable of -Auto_Coin. For example:
                                            
                                        -Algorithm mtp,x16rv2 -Coin RVN,XZC -Auto_Coin Yes -PasswordCurrency1 BTC

                                          This will allow you to switch between either RVN or XZC, which ever is
                                          more profitable, and auto-exchange to BTC wallet (-Wallet1 parameter).
                                          You can mine just one coin, or mutliple.

                                        2.) If used with -Auto_Coin "No", you will directly mine
                                            a single coin.
                                        
                                        -Algorithm x16rv2 -Coin RVN -Auto_Coin No -PasswordCurrency1 RVN

                                          This will allow you to switch to single coin mining, and mine to
                                          RVN wallet.

***********************************************************************************************************
************* Coin Parameters *****************************************************************************
***********************************************************************************************************

Used with Auto_Coin - Allows you to specify parameters for specific coins.
They will be enabled when coin is most profitable.

-Coin_Params [See Explanation]      Before using this parameter, view ".\config\wallets\wallets.json"
                                    file. This parameter allows you to remotely add to the 
                                    "Passive Alternative Wallets" section.
                                    Requires:
                                      * -Auto_Coin param set to yes.
                                      * -Poolname param specifies zpool or zergpool.
                                      * No -Altwallet parameters specified.

                                    The format of the argument is as followed:
                                    [symbol:address:params:exchange],[symbol:address:params:exchange]
                                    You can add as many different combinations as you want, comma 
				    separating each one.

                                    exchange are either set to 'yes' or 'no'.

                                    params are m= params, is used on zergpool.
                                     * If you mine on zpool, you will shared mine, no m= parameter.
                                     * If you mine on zpool only, use "none"
                                     * If you are not using m= params, use "none"

                                    address is ONLY added if you are mining the coin directly (no auto-exchange)
                                     * If you do not wish to mine the coin directly- use "none" 

                                    These will only be enacted when coin is most profitble on the list,
                                    and the most profitable pool is one of the auto_coin pools. You can
                                    use arguments like -Algorithm to narrow the amount of algorithms/coins,
                                    So you will switch to these items regularly.

                                    Examples of argument use-

                                    Solo mine RVN coin, and auto-exchange reward when it is most profitable:
                                    -Coin_Params RVN:none:solo:Yes

                                    Mine RVN coin directly, but do not solo mine it:
                                    -Coin_Params RVN:RKirUe978mBoa2MRWqeMGqDzVAKTafKh8H:None:No
                                                    (Note: this would be a RVN address)

                                    Party mine RVN, but do not auto-exchange reward:
                                    -Coin_Params RVN:RKirUe978mBoa2MRWqeMGqDzVAKTafKh8H:myparty.mypartypass:No
                                                     (Note: this would be a RVN address)

***********************************************************************************************************
************** Whalesburg Pool Paramters ******************************************************************
***********************************************************************************************************

        Required If Using -Poolname Whalesburg

-ETH           [Etherium Address]   Etherium Address. Needed for Whalesburg Pool.

-Worker        [WorkerName]         Worker name from Whalesburg pool.


***********************************************************************************************************
*************** Depreciated / Future Use ******************************************************************
***********************************************************************************************************

-HiveOS         [YES or No]         Default is "Yes". Specifies Unix version whether or not operating system
                                    is HiveOS. HiveOS version operates slightly different that *nix version. This
				    will tell Windows version whether or not to use HiveOS website for stats.

-Cuda           [version]           Specified what version to use. Cuda is only 10 currently.


******************************************************************************************************
******************************** Examples of Use *****************************************************
******************************************************************************************************

Dividing Miner

SWARM has the capability of dividing miner into seperate device groups. By default, 
it is set to use Wallet1 & PasswordCurrency1. You can however choose to divide you miner, up to three 
different groups with NVIDIA. This is the commands/options you must add to do so:

-Type
 
You can specify more than 1 NVIDIA group to mine with. Options are NVIDIA1,NVIDIA2,NVIDIA3. In 
order to be able to use the arguments for the device group below- You must add to "Type" argument. 
To all three groups for example it would be:

-Type NIVIDIA1,NVIDIA2,NVIDIA3

To use 2 Groups, and Mine with CPU processor would be:

-Type NVIDIA1,NVIDIA2,CPU

For Type
if (Type = NVIDIA1)

-GPUDevices1 = Devices you are using for group NVIDIA1 for all miners.

Lastly you must set your wallet/password info. Here are basic:

-Wallet1 = Wallet for device group 1. BTC works for all pools. See pools to find out if other coins can 
be used. nlpool in example accepts RVN as exchange.
-PasswordCurrency1 = Wallet Symbol (See Pool For More Details, Must Match Wallet)

Example:

-Type NVIDIA1 -GPUDevices1 0,1,2,3,4,5 -Wallet1 1ERWEDAe234weadfafasdfhdshWe -PasswordCurrency1 BTC

for Type
if (Type = NVIDIA2)

-Wallet2 = Wallet for device group 2
-PasswordCurrency2 = Wallet Symbol

If you are using -Type NVIDIA1,NVIDIA2 Example:

-Type NVIDIA1,NVIDIA2 -GPUDevices1 0,1,2 -Wallet1 1ERWEDAe234wehzvasdfddshWe -PasswordCurrency1 BTC -GPUDevices2 3,4,5 -Wallet2 1aeEdrREglIT45EIWWheee -PasswordCurrency2 BTC

-Wallet3 = Same as above (group 2)
-PasswordCurrency3 = Same as above (group 2)
**************************************************
**************************************************
Extra Wallet And Password

Some pools give you the ability to exchange into more than BTC. These options will let you specify a 
certain coin to exchange when mining on these pools. However, you will continue to mine other pools using BTC. 

Rules:
1.) Must be used with Wallet1,Wallet2,Wallet3  
2.) Must be used with PasswordCurrency1, PasswordCurrency2, PasswordCurrency3
4.) Confirm with pool that coin can be auto-traded
5.) Correct poolname must be specified

-AltCoinWallet1 = Wallet for device group 1.
-AltCoinWallet2 = Wallet for device group 2.
-AltCoinWallet3 = Wallet for device group 3..
-AltCoinPassword1 = Wallet Symbol for device group 1.
-AltCoinPassword2 = Wallet Symbol for device group 2.
-AltCoinPassword3 = Wallet Symbol for device group 3.

Example of use:

" .. -Poolname blazepool,zpool,nicehash,nlpool -Type NVIDIA1 -Wallet1 1ERWEDAe234wehdshWe -PasswordCurrency1 BTC -AltCoinWallet1 1RHS234GsasierGHT -AltCoinPassword1 RVN"

This will tell the miner to mine with BTC for all pools in default device group (device group 1). However, when the miner switches to nlpool, or a pool that can accept RVN- It will use the Raven Wallet specified.
***************************************
***************************************
Nicehash Mining

Rules:
1.) Must be used with Wallet1,Wallet2,Wallet3
2.) Must be used with PasswordCurrency1, PasswordCurrency2, PasswordCurrency3
3.) Must use only your Nicehash Wallet Address
4.) Must specify nicehash fee you wish to factor into profitability. See nicehash for their fees.
4.) -Poolname nicehash must be specified

Example of use

" ..  -Poolname nlpool,blazepool,zpool,nicehash -Type NVIDIA1 -Wallet1 1ERWEDAe234wehdshWe -PasswordCurrency1 BTC -AltCoinWallet1 1RHS234GsasierGHT -AltCoinPassword1 RVN -Nicehash_Wallet1 2Rser43534sSDOIWERH -Nicehash_Fee 2"

This will tell the miner to mine with BTC for all pools that require BTC. For nlpool, it will mine ravencoin. When nicehash is most profitable, it will mine on nicehash with the wallet specified.
**************************
**************************
CPU Mining

-CPUThreads should be specified!
CPU mining setup is the same for GPU setup, except the arguments are different to specify CPU use.
If you are using nicehash- It will defer to Nicehash_Wallet1
If you are using pool wallet- It will defer to Wallet1

-Type CPU   (Or -Type NVIDIA1,CPU if combining GPU and CPU mining)

Example of use;

" ..-pool nlpool,nicehash -Type NVIDIA1,CPU -CPUThreads 3 -Wallet1 1ERWEDAe234wehdshWe -PasswordCurrency1 BTC 1ERWEDAe234wehdshWe -Nicehash_Wallet1 2Rser43534sSDOIWERH"

This will tell miner to use NVIDIA1 with Wallet1 which is BTC, and to use same wallet for CPU which is 
BTC. It will use wallet1 when mining on nlpool, and -Nicehash_Wallet1 when mining on nicehash. 
Both are BTC wallets. CPU miner will use 3 cpu cores.
**************************
