For full detailed information on how to use SWARM, see the WIKI at:

https://github.com/MaynardMiner/SWARM/wiki

Arguments & Explanations:

                   -Simple Arguments-

       These arguments must be specified To Run Miner

Argument          Options           Explanation
                                                            
-Poolname       [fairpool,          Current Pools SWARM can mine from. Omit or add as desire. can
                nicehash,           only use these pools currently. Note: Whalesburg pool requires
                phiphipool,         -ETH and -Worker arguments. (See below). Note: Nicehash has
                hashrefinery,       optional additional arguments (See below).
                blazepool,
                ahashpool,
		zergpool,
		blockmasters,
                nlpool,
                zpool,
                Whalesburg]

-Wallet1      [Wallet Address]      Address of your wallet. By default SWARM assumes it to be BTC.
                                    See Advanced arguments to change that.

-PasswordCurrency1  [Symbol]        Symbol of your wallet address, specifically for Wallet1. Most pools
                                    only accept BTC for auto-exchange. See pools for options.                                  


-Type         [CPU,                 Device groups you wish to mine with. Nvidia has three groups in case
               NVIDIA1,             you wish to divide your GPU devices into seperate groups to assist in
               NVIDIA2,             benchmarking, or to prevent entire miner from becoming inoperable if
               NVIDIA3              one gpu fails. Currently only 1 AMD group supported. NVIDIA2 and NVIDIA3
               AMD1,                require wallet2 and wallet3 arguments, along with GPUDevices1,2,3
	       ASIC]                respectively (See advanced section)

-Donate      [Percentage]           Percent you wish to donate daily to support further development. 
                                    Miner remembers when you open or close, so it will not steal 
                                    from you...However it only resets donation switch if miner 
                                    hasn't ran for 24 hours. Default is .5

***********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************

                   -ASIC Arguments-
             [Used along with -Type ASIC]

-ASIC_ALGO [algorithm1,algorithm2]  Algorithms you wish ASIC to mine. This list will be seperate from
                                    other devices, and therefor ~should~ be able to work on other rigs.

-ASIC_IP   [192.168.0.4:Nickname]   IP address of your ASIC rigs, if SWARM is operating remotely. However,
                                    "localhost" is enabled by default if not used.
                                    If you wish to add multiple ASIC, comma seperate each one:

                                    -ASIC_IP 192.168.0.1:Rig1,192.168.0.2:Rig2,192.168.0.3:Rig3
                                

***********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************

                -Advanced Arguments-

These arguments can be added for additional customization and options

Argument            Options             Explanation

-Max_Periods    [any number]        Default is 288. SWARM calculates profit via a rolling expontenial
                                    moving average, with each new period happening at the end of your
                                    interval. With a default interval of 300 seconds (5 minutes),
                                    and 288 periods: That means you will have factored 86400 seconds
                                    of pricing data, or an entire day of pricing pulls from pools.
                                    It is not advised to set this number higher than 288. This is
                                    only available to help reduce SWARM's memory footprint. If you
                                    are using -Stat_Algo and -Stat_Coin live, there is no reason to
                                    record 288 periods of data, since you are using live pricing.
                                    You can set this number to 1. If you were using Minute_15
                                    with an -interval of 300 (5 minutes), there is no real reason
                                    to store nore than 3 periods of data (15 minutes total).

-API_Key        [HiveOS API key]    Default is "" (none). By supplying SWARM with your HiveOS
                                    API key (you must generate one in account > settings), SWARM
                                    is able to use OC profiles from HiveOS. If you set an algorithm
                                    profile, and SWARM switched to that algorithm- It will notify
                                    HiveOS, triggering an OC command. SWARM will confirm OC was changed.
                                    If 30 seconds has passed, and HiveOS has not set OC, SWARM will
                                    contiue forward. Note: This takes precedence over SWARM's OC
                                    settings.

-Track_Shares   [Yes,No]            Default is Yes. SWARM will gather your current share percentage
                                    from pools, if it is possible to do so. Zergpool will only gather
                                    shares if -Auto_Coin Yes is on. Some pools share gathering is
                                    possible yet.

-Volume         [Yes,No]            Default is No. Volume calculates pool hashrate % in comparision
                                    to other pools, and will penalize pools based on percent difference
                                    from pool with highest hashrate. This means SWARM favors pools with
                                    the highest hashrates for each algorithm. The % values are displayed
                                    on get stats screen, under Vol.

-Xnsub          [Yes,No]            Default is "No". Will add #xnsub for ASIC to signify Extranonce.Subscribe
                                    method. Not all cgminer / ASICS / Pools may support this.

-Auto_Coin      [Yes,No]            Turns on Auto_Coin switching for pools that are capable of it.
                                    Default is "No".
				    
-Auto_Algo     [Yes,No]		    Default is "Yes". Should always be set to "Yes", except when using the -Coin
				    Parameter with multiple coins. See -Coin for more information.

-Platform      [linux,windows]      Defualt is linux. Specify this if you are using windows. This lets SWARM
                                    know to build itself for Windows operation. SWARM will attempt to detects
                                    if there is a C:\, if not, then it assumes SWARM is operating in linux.
                                    Otherwise, it will assume it is operating in windows. This parameter is
                                    optional, only used to force an OS.

-Stat_All        [Yes,No]           Default is No. When enabled to Yes, it will pull / save ALL coin stats. 
                                    However, this is a huge expenditure of CPU and system resources to do.
				    Not reccommended to run if Using -Type CPU with all threads used for mining.

-Custom_Periods    [number]         Default is 1. This will allow the user to specify the number of periods 
                                    that SWARM should gather its data from, with "periods" defined as each 
                                    pull from pool. Default is 1 (to reduce use). If used, -Stat_Algo and /or
                                    -Stat_Coin should be set to "custom"

-Algorithm   [algorithm,algorithm,etc.] When this is specified, SWARM will not use
                                        Algorithms from pool-algos.json, and defer
                                        to these algorithms instead. Can be used
                                        to select only 1 or 2 algorithms for testing.

-Coin        [Pool Symbol Of Coin]      When this is specified, SWARM will convert
                                        c= in pool string to this symbol, allowing
                                        you to mine a single coin. Must be used in
                                        conjuction with Algorithm parameter, only
                                        one coin can be selected. 
                                        EXPIREMENTAL:
                                        Multiple coins can be used, comma seperating items.
                                        -Auto_Coin must be "Yes".
                                        If -Auto_Algo is "Yes"
                                        will add algorithm switching port on yiimp algo pools.
                                        if -Auto_Algo is "No", should mine only coins.
					Only Coin pools can be used.

-Bans          [algo                Bans allows a user to specify bans on certain items in SWARM.
               algo:miner           Using [algo] only, SWARM will block all instances of that algo.
               algo:Type            Using [algo]:[Type], SWARM will block algorithm from that device type.
               algo:pool]           Using [algo]:[Pool], SWARM will block algorithm from that pool.
                                    Using [algo]:[Miner], SWARM will block algorithm from that specific miner.
                                    Using [COIN]:[Pool], SWARM will block that particular coin from pool.
                                    [COIN] is only relevant for -Auto_Coin "yes".
                                    If you wish to use multiple bans, comma seperate each item.
                                    example:

                           -Bans sonoa:z-enemy-1,veil:nlpool,RVN:zergpool,grincuckaroo29:NVIDIA2,grincuckatoo31

                                    Will ban sonoa from z-enemy-1
                                    WIll ban veil on nlpool
                                    WIll ban RVN from zergpool calcs for x16r in auto-coin
                                    Will ban grincuckaroo29 on NVIDIA2 (all miners in that device group)
                                    Will ban grincuckatoo31 entirely.

-ETH           [Etherium Address]   Etherium Address. Needed for Whalesburg Pool.

-Worker        [WorkerName]         Worker name from Whalesburg pool.

-Startup        [Yes or No]         Default is Yes. Currently Windows Version only. SWARM will attempt to add
                                    itself to windows startup, allowing you to remote reboot through remote 
                                    commands.

-API            [Yes or No]         This Option Enables or Disables SWARM API. Default is Yes

-Remote         [Yes or No]         This Option Enables Remote API. Default is No.

-APIPassword    [chacters]          This sets password for Remote API. If your set this parameter,
                                    new endpoint for api is http://ipaddress:port/APIPassword/,
                                    instead of usual http://ipaddress:port/

-CLPlatform    [number]             This will forcefully set the AMD CLPlatform to use for mining.
                                    Set this if SWARM fails to guess correct platform. However,
                                    SWARM ~should~ auto-detect correct platform.

-Farm_Hash     [address]            This is required for Windows. Specify Farm_Hash in order to use HiveOS
                                    website. Farm_Hash is attained by making a user account in HiveOS.

-Benchmark     [0-100000]           Expressed in seconds. Default 180. Sets specific interval time for when coin 
				    is in benchmark mode. Can be used for faster benchmarking. When coin has
				    a set hashrate- Miner will defer to time expressed in -Interval parameter.

-Currency          [Any]            Fiat Currency Of Your Choice. This is used to calculated your 
                                    profit/day. Only currencies on cryptocompare will work. Default
                                    is USD

-CoinExchange      [Any]            Coin Symbol Of An Optional AltWallet (Will only work for coins on 
                                    cryptocompare). This will calculate the coin of your choice profit/day
                                    and display on stats screens. Good if you are exchanging into a coin 
                                    other than BTC. This figure does not include modifiers.

-Interval         [1-1000]          Expression is in seconds. Time before miner begins checking pools for 
                                    pricing. Ideal target goal should be miner windows close/open every 
                                    5 minutes. Slower cpus may need to fine tune due to the length of time
                                    needed to search pools and find most profitable coin/algo. Defaut is 300

-Location       [US,EUROPE,ASIA]    Locations of pools you wish to mine from, for pools that have multiple
                                    Locations to choose from. Default is US

-StatsInterval   1-10000            Expression is in seconds. This is time required for miner apps to run
                                    before miner write/re-writes benchmarking. This is not be confused 
                                    with -Interval argument, which is used for when miner begins swithing 
                                    process. leave 1 if you want dynamic benchmarking, and for initial 
                                    benchmarking. 1000 for more smoother benchmarking. 10000 to disable 
                                    benchmarking altogether.

-Switch_Threshold   0-1000          Expression is in percentage. This will add a percentage based
                                    increase in profit of current miner, in order to decrease
                                    switching unless profit breaks over x%, where x is the number
                                    specified. Default is 1%.

-SWARM_Mode      Yes or No          SWARM_Mode Allows sycronization of all SWARM Users. SWARM will
                                    collectively pull database at the same time for all users with
                                    SWARM_Mode set to "yes". Intervals are based on 5 minute periods.
                                    This disables -Interval argument. Default is No. Your rig will
                                    still mine what is best for your cards. This simply syncronizes
                                    your rig to pull pricing data at the same time as other using
                                    this argument, increasing the chance you will mine the same thing.
                                    This is useful to sycronize all your rigs to switch together.

-PoolBans       [Yes or No]         Default is "Yes". This option will ban miners from specific pools
                                    if it detects high rejections or no hashrate. Bans are lifted
                                    every [x] hours, where [x] is your -Timeout parameter.

-Conserve        [Yes or No]        Default is "No". This option will determine if SWARM should continue
                                    mining even though all estimates are negative figures.

-PoolBanCount    [0-10]             Default is 2. Number of strikes/bad benchmarks required before
                                    miner is banned from using pool.

-AlgoBanCount    [0-10]             Default is 3. Number of strikes/bad benchmarks required before
                                    miner is banned from using algo.

-Rejections 	    [0-100]	    Default is 50. This the % of rejections required for SWARM to 
				    consider background miner as timing out.

-WattOMeter   [Yes or No]           This turns on the on the self-generated watt settings for SWARM.
                                    This will allow watts recorded for each algorithm
                                    as a stat, and continues to be recorded with every switch.
                                    This may not be stable in larger rigs. Default is Yes.

-kwh          [decimal number]      Default is "" ($null). This is the kw/h pricing of your electricty costs.
                                    -kwh 0.10 would mean your electricty cost it 0.10 kwh. If argument is ommited,
                                    or left as "" in config.json- kw/h figures will based on values in power.json.
                                    This parameter overrides kwh values in power.json

-Threshold     [.1 - 100000]	    Expressed in BTC/day. Default is .02. If the total daily profits of a
				    particular algo/coin exceed the -Threshold argument, it will be removed
				    from database calculation. This is to prevent mining on a particular
		                    coin/algorithm in which the pool is having issues with. It only needs
				    to be specified if you wish it to be different than .02 btc/day

-HiveOS         [YES or No]         Default is "Yes". Specifies Unix version whether or not operating system
                                    is HiveOS. HiveOS version operates slightly different that *nix version. This
				    will tell Windows version whether or not to use HiveOS website for stats.

-Update          [Yes or No]        Allows HiveOS remote update, which will transfer Default set to "No". Old
                                    miner files/settings from previous version, then remove it for you. Pay
                                    attention to releases and notes- Changes/additions to internal miner files
                                    or settings (and previous version bug fixes) may get transferred in if you
                                    attempt to perform remote update! Default changes based on miner version
                                    updates, and whether or not it is safe to transfer files. This does not
				    work in Windows- Windows users run get update command.

-Stat_Algo         [Live,		This will allow you to factor period average smoothing. 
        	    Minute_5,		By default everything is day pricing. This will allow you to
		    Minute_15,		smooth out stat fluctuations if you so desired into the period 
                    Hour                specified. Essentially it will allow you choose whether or not 
		    Hour_4,              you want to base switching on price averages, or live...And if
		    Day                 you choose price averages, what average to base it on. Default
                    Custom              is day. If using -Custom_Periods, this must be set to Custom.

-Stat_Coin         [Live,		This will allow you to factor period average smoothing. 
        	    Minute_5,		By default everything is day pricing. This will allow you to
		    Minute_15,		smooth out stat fluctuations if you so desired into the period 
                    Hour                specified. Essentially it will allow you choose whether or not 
		    Hour_4,              you want to base switching on price averages, or live...And if
		    Day                 you choose price averages, what average to base it on. Default
                    Custom              is day. If using -Custom_Periods, this must be set to Custom.
					

-CPUOnly	   [Yes or No]		For CPU only miners- This lets HiveOS know whether or not to
					stat CPU. Note: Some CPU miners will only send stats on
					accepted shares, so this means that it can take a while for
					HiveOS to recieve hashrate. SWARM internally pulls hashrates
					from logs to benchmark fast.

-CPUThreads	 [# of CPU threads]	By default HiveOS SWARM uses 1 thread. This option let
					you add more threads to mine with.

-GPUDevices1     ['0,1,2,3,4' etc.]     GPU's used in device group one, as identified by driver.
                                        GPUDevices1 will mine from Wallet1, PasswordCurrency1,
                                        altcoinwallet1, altcoinpassword1,
                                        if -Type NVIDIA1 was specified. Used if using multiple
					device groups.

-GPUDevices2     ['0,1,2,3,4' etc.]     GPU's used in device group one, as identified by driver.
                                        GPUDevices2 will mine from Wallet2, PasswordCurrency2,
                                        altcoinwallet2, altcoinpassword2,
                                        if -Type NVIDIA2 specified. Used if using multiple device
					groups

-GPUDevices3     ['0,1,2,3,4' etc.]     GPU's used in device group one, as identified by driver.
                                        GPUDevices3 will mine from Wallet3, PasswordCurrency3,
                                        altcoinwallet3, altcoinpassword3,
                                        if -Type NVIDIA3 specified. Used if using multiple device
					groups.

-Wallet1           [Wallet Address]     Wallet address for -Type CPU/AMD1/NVIDIA1/ASIC
                                        is specified. Default is donate BTC address:
                                        1DRxiWx6yuZfN9hrEJa3BDXWVJ9yyJU36i

-Wallet2           [Wallet Address]     Wallet address for NVIDIA2 group. Will be used when -Type NVIDIA2
                                        is specified.

-Wallet3           [Wallet Address]     Wallet address for NVIDIA3 group. Will be used when -Type NVIDIA3
                                        is specified

-PasswordCurrency1    [Any]             Coin symbol that matches wallet address for Wallet1. By default
                                        it is BTC. Used when -Type NVIDIA1 is specified.

-PasswordCurrency2    [Any]             Coin symbol that matches wallet address for Wallet2. By default
                                        it is BTC. Used when -Type NVIDIA1 is specified.

-PasswordCurrency3    [Any]             Coin symbol that matches wallet address for Wallet3. By default
                                        it is BTC. Used when -Type NVIDIA1 is specified.                 

-Nicehash_Wallet1    [Wallet Address]   Nicehash wallet address. Must be specified and used if -Poolname
                                        nicehash is used in combination with Wallet1. 
                                        Used when -Type NVIDIA1 is specified.

-Nicehash_Wallet2    [Wallet Address]   Nicehash wallet address. Must be specified and used if -Poolname
                                        nicehash is used in combination with Wallet2. 
                                        Used when -Type NVIDIA2 is specified.

-Nicehash_Wallet3    [Wallet Address]    Nicehash wallet address. Must be specified and used if -Poolname
                                        nicehash is used in combination with Wallet3. 
                                        Used when -Type NVIDIA3 is specified.

-Nicehash_Fee        [1-100]            Expressed as percentage. This is the total fees the user wants to
                                        have factored into nicehash profit calculation. This allows user
                                        to fine tune profitability based on the variable rates and extra
                                        fees associated with using the nicehash service. Default is 2.                     

-AltWallet1       [Wallet Address]    Altcoin wallet adddress. Is used in combinatation of -Wallet1
                                          argument. This will tell SWARM if it switches
                                          to auto-exchange into specified coin.
                                          Used when -Type NVIDIA1/AMD1/CPU/ASIC is specified.

-AltWallet2       [Wallet Address]       Altcoin wallet adddress. Is used in combinatation of -Wallet1
                                          argument. This will tell SWARM
                                          to auto-exchange into a coin other than BTC.
                                          Used when -Type NVIDIA2 is specified.

-AltWallet2  [Wallet Address]           Altcoin wallet adddress. Is used in combinatation of -Wallet1
                                         argument. This will tell SWARM if it switches to pool
                                         to auto-exchange into a coin other than BTC.
                                         Used when -Type NVIDIA2 is specified.

-AltPassword1	 [Symbol]               Wallet address symbol of corresponding wallet. Is used
                                        in combination of -PasswordCurrency1 argument. This will tell
                                        SWARM if it switches to pool to use this coin symbol
                                        in password arguments. Used when -Type NVIDIA1/AMD1/CPU/ASIC
					is specified. 

-AltPassword2	 [Symbol]               Wallet address symbol of corresponding wallet. Is used
                                        in combination of -PasswordCurrency1 argument. This will tell
                                        SWARM if it switches to pool to use this coin symbol
                                        in password arguments. Used when -Type NVIDIA2 is specified. 
					
-ALtPassword3	 [Symbol]               Wallet address symbol of corresponding wallet. Is used
                                        in combination of -PasswordCurrency1 argument. This will tell
                                        SWARM if it switches to pool to use this coin symbol
                                        in password arguments. Used when -Type NVIDIA3 is specified.

-RigName1          [Any]		Pool ID of device group 1. 

-RigName2          [Any]		Pool ID of device group 2.
					
-RigName3          [Any]		Pool ID of device group 3.					



******************************************************************************************************
******************************** Examples of Use *****************************************************
******************************************************************************************************

Dividing Miner

SWARM has the capability of dividing miner into seperate device groups. By default, 
it is set to use Wallet1 & PasswordCurrency1. You can however choose to divide you miner, up to three 
different groups. This is the commands/options you must add to do so:

-Type
 
You can specify more than 1 NVIDIA group to mine with. Options are NVIDIA1,NVIDIA2,NVIDIA3. In 
order to be able to use the arguments for the device group below- You must add to "Type" argument. 
To all three groups for example it would be:

-Type NIVIDIA1,NVIDIA2,NVIDIA3

To use 2 Groups, and Mine with CPU processor would be:

-Type NVIDIA1,NVIDIA2,CPU

For Type
if (Type = NVIDIA1)

-GPUDevices1 = Devices you are using for group NVIDIA1 for all miners.

Lastly you must set your wallet/password info. Here are basic:

-Wallet1 = Wallet for device group 1. BTC works for all pools. See pools to find out if other coins can 
be used. nlpool in example accepts RVN as exchange.
-PasswordCurrency1 = Wallet Symbol (See Pool For More Details, Must Match Wallet)

Example:

-Type NVIDIA1 -GPUDevices1 0,1,2,3,4,5 -Wallet1 1ERWEDAe234weadfafasdfhdshWe -PasswordCurrency1 BTC

for Type
if (Type = NVIDIA2)

-Wallet2 = Wallet for device group 2
-PasswordCurrency2 = Wallet Symbol

If you are using -Type NVIDIA1,NVIDIA2 Example:

-Type NVIDIA1,NVIDIA2 -GPUDevices1 0,1,2 -Wallet1 1ERWEDAe234wehzvasdfddshWe -PasswordCurrency1 BTC -GPUDevices2 3,4,5 -Wallet2 1aeEdrREglIT45EIWWheee -PasswordCurrency2 BTC

-Wallet3 = Same as above (group 2)
-PasswordCurrency3 = Same as above (group 2)
**************************************************
**************************************************
Extra Wallet And Password

Some pools give you the ability to exchange into more than BTC. These options will let you specify a 
certain coin to exchange when mining on these pools. However, you will continue to mine other pools using BTC. 

Rules:
1.) Must be used with Wallet1,Wallet2,Wallet3  
2.) Must be used with PasswordCurrency1, PasswordCurrency2, PasswordCurrency3
4.) Confirm with pool that coin can be auto-traded
5.) Correct poolname must be specified

-AltCoinWallet1 = Wallet for device group 1.
-AltCoinWallet2 = Wallet for device group 2.
-AltCoinWallet3 = Wallet for device group 3..
-AltCoinPassword1 = Wallet Symbol for device group 1.
-AltCoinPassword2 = Wallet Symbol for device group 2.
-AltCoinPassword3 = Wallet Symbol for device group 3.

Example of use:

" .. -Poolname blazepool,zpool,nicehash,nlpool -Type NVIDIA1 -Wallet1 1ERWEDAe234wehdshWe -PasswordCurrency1 BTC -AltCoinWallet1 1RHS234GsasierGHT -AltCoinPassword1 RVN"

This will tell the miner to mine with BTC for all pools in default device group (device group 1). However, when the miner switches to nlpool, or a pool that can accept RVN- It will use the Raven Wallet specified.
***************************************
***************************************
Nicehash Mining

Rules:
1.) Must be used with Wallet1,Wallet2,Wallet3
2.) Must be used with PasswordCurrency1, PasswordCurrency2, PasswordCurrency3
3.) Must use only your Nicehash Wallet Address
4.) Must specify nicehash fee you wish to factor into profitability. See nicehash for their fees.
4.) -Poolname nicehash must be specified

Example of use

" ..  -Poolname nlpool,blazepool,zpool,nicehash -Type NVIDIA1 -Wallet1 1ERWEDAe234wehdshWe -PasswordCurrency1 BTC -AltCoinWallet1 1RHS234GsasierGHT -AltCoinPassword1 RVN -Nicehash_Wallet1 2Rser43534sSDOIWERH -Nicehash_Fee 2"

This will tell the miner to mine with BTC for all pools that require BTC. For nlpool, it will mine ravencoin. When nicehash is most profitable, it will mine on nicehash with the wallet specified.
**************************
**************************
CPU Mining

-CPUThreads should be specified!
CPU mining setup is the same for GPU setup, except the arguments are different to specify CPU use.
If you are using nicehash- It will defer to Nicehash_Wallet1
If you are using pool wallet- It will defer to Wallet1

-Type CPU   (Or -Type NVIDIA1,CPU if combining GPU and CPU mining)

Example of use;

" ..-pool nlpool,nicehash -Type NVIDIA1,CPU -CPUThreads 3 -Wallet1 1ERWEDAe234wehdshWe -PasswordCurrency1 BTC 1ERWEDAe234wehdshWe -Nicehash_Wallet1 2Rser43534sSDOIWERH"

This will tell miner to use NVIDIA1 with Wallet1 which is BTC, and to use same wallet for CPU which is 
BTC. It will use wallet1 when mining on nlpool, and -Nicehash_Wallet1 when mining on nicehash. 
Both are BTC wallets.
**************************
