[
     {
      "name": "claymore_amd",
      "type": "amd",
      "path1": ".\\Bin\\claymore-amd-1\\ethdcrminer64",
      "path2": ".\\Bin\\claymore-amd-2\\ethdcrminer64",
      "path3": ".\\Bin\\claymore-amd-3\\ethdcrminer64",
      "minername": "ethdcrminer64",
      "version": "11.9",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/Claymore-Linux-AMD.tar.gz" 
     },

    {
    "name": "lolminer",
    "type": "amd",
    "path1": ".\\Bin\\lolMiner-AMD-1\\lolMiner",
    "path2": ".\\Bin\\lolMiner-AMD-2\\lolMiner",
    "path3": ".\\Bin\\lolMiner-AMD-3\\lolMiner",
    "minername": "lolMiner",
    "version": "0.43",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/lolMiner-Linux.tar.gz"
     },

     {
      "name": "avermore",
      "type": "amd",
      "path1": ".\\Bin\\avermore-1\\sgminer",
      "path2": ".\\Bin\\avermore-2\\sgminer",
      "path3": ".\\Bin\\avermore-3\\sgminer",
      "minername": "sgminer",
      "version": "1.4.1",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/avermore-Linux.tar.gz" 
     },

     {
      "name": "sgminerkl",
      "type": "amd",
      "path1": ".\\Bin\\sgminerkl-1\\sgminer",
      "path2": ".\\Bin\\sgminerkl-2\\sgminer",
      "path3": ".\\Bin\\sgminerkl-3\\sgminer",
      "minername": "sgminer",
      "version": "1.0.5",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/sgminer-kl-linux.tar.gz" 
     },

     {
      "name": "sgminerphi2",
      "type": "amd",
      "path1": ".\\Bin\\sgminerphi2-1\\sgminer",
      "path2": ".\\Bin\\sgminerphi2-2\\sgminer",
      "path3": ".\\Bin\\sgminerphi2-3\\sgminer",
      "minername": "sgminer",
      "version": "5.6.1",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/sgminer-phi2-linux.tar.gz" 
     },

     {
      "name": "sgminerhex",
      "type": "amd",
      "path1": ".\\Bin\\sgminerhex-1\\sgminer",
      "path2": ".\\Bin\\sgminerhex-2\\sgminer",
      "path3": ".\\Bin\\sgminerhex-3\\sgminer",
      "minername": "sgminer",
      "version": "0.4",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/sgminer-hex-linux.tar.gz" 
     },

     {
      "name": "lyclminer",
      "type": "amd",
      "path1": ".\\Bin\\lyclminer-1\\lyclMiner",
      "path2": ".\\Bin\\lyclminer-2\\lyclMiner",
      "path3": ".\\Bin\\lyclminer-3\\lyclMiner",
      "minername": "lyclMiner",
      "version": "0.1.5",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/lyclMiner-linux.tar.gz" 
     },

     {
      "name": "teamredminer",
      "type": "amd",
      "path1": ".\\Bin\\tdxminer-1\\teamredminer",
      "path2": ".\\Bin\\tdxminer-2\\teamredminer",
      "path3": ".\\Bin\\tdxminer-3\\teamredminer",
      "minername": "teamredminer",
      "version": "0.3.1",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/teamredminer-linux.tar.gz" 
     },

     {
      "name": "xmrstack",
      "type": "amd",
      "path1": ".\\Bin\\xmrstack-1\\xmr-stack",
      "path2": ".\\Bin\\xmrstack-2\\xmr-stack",
      "path3": ".\\Bin\\xmrstack-3\\xmr-stack",
      "minername": "xmr-stack",
      "version": "2.4.7",
      "uri": "     https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/fireice-linux.tar.gz" 
     },
]
