[
  {
    "name": "claymore",
    "type": "nvidia",
    "path1": ".\\Bin\\claymore-1\\ethdcrminer64",
    "path2": ".\\Bin\\claymore-2\\ethdcrminer64",
    "path3": ".\\Bin\\claymore-3\\ethdcrminer64",
    "minername": "ethdcrminer64",
    "version": "11.9",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.1.4.2b/Claymore-Linux.zip"
  },
  {
    "name": "cryptodredge",
    "type": "nvidia",
    "path1": ".\\Bin\\cryptodredge-1\\CryptoDredge",
    "path2": ".\\Bin\\cryptodredge-2\\CryptoDredge",
    "path3": ".\\Bin\\cryptodredge-3\\CryptoDredge",
    "minername": "CryptoDredge",
    "version": "0.9.1",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.1.4.2b/CryptoDredge-Linux9.1.zip"
  },
  {
    "name": "krnlx",
    "type": "nvidia",
    "path1": ".\\Bin\\krnlx-1\\ccminer",
    "path2": ".\\Bin\\krnlx-2\\ccminer",
    "path3": ".\\Bin\\krnlx-3\\ccminer",
    "minername": "ccminer",
    "version": "0.1",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v1.0/Krnlx.zip"
  },
  {
    "name": "dstm",
    "type": "nvidia",
    "path1": ".\\Bin\\dstm-1\\zm",
    "path2": ".\\Bin\\dstm-2\\zm",
    "path3": ".\\Bin\\dstm-3\\zm",
    "minername": "zm",
    "version": "0.6.1",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.1.4.2b/zm-Linux.zip"
  },
  {
    "name": "enemy",
    "type": "nvidia",
    "path1": ".\\Bin\\enemy-1\\z-enemy",
    "path2": ".\\Bin\\enemy-2\\z-enemy",
    "path3": ".\\Bin\\enemy-3\\z-enemy",
    "minername": "z-enemy",
    "version": "1.19",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.1.4.2b/z-enemy-Linux9.2.zip"
  },
  {
    "name": "ewbf",
    "type": "nvidia",
    "path1": ".\\Bin\\ewbf-1\\miner",
    "path2": ".\\Bin\\ewbf-2\\miner",
    "path3": ".\\Bin\\ewbf-3\\miner",
    "minername": "miner",
    "version": "0.5",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v1.0/EWBF-05-Linux.zip"
  },
  {
    "name": "klaust",
    "type": "nvidia",
    "path1": ".\\Bin\\klaust-1\\ccminer",
    "path2": ".\\Bin\\klaust-2\\ccminer",
    "path3": ".\\Bin\\klaust-3\\ccminer",
    "minername": "ccminer",
    "version": "8.22",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v1.0/KlausT.zip"
  },
  {
    "name": "tpruvot",
    "type": "nvidia",
    "path1": ".\\Bin\\tpruvot-1\\ccminer",
    "path2": ".\\Bin\\tpruvot-2\\ccminer",
    "path3": ".\\Bin\\tpruvot-3\\ccminer",
    "minername": "ccminer",
    "version": "2.3",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v1.0/tpruvot.zip"
  },
  {
    "name": "trex",
    "type": "nvidia",
    "path1": ".\\Bin\\trex-1\\t-rex",
    "path2": ".\\Bin\\trex-2\\t-rex",
    "path3": ".\\Bin\\trex-3\\t-rex",
    "minername": "t-rex",
    "version": "0.6.5",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.1.4.2b/t-rex-linux9.2.zip"
  }
]
