[
  {
    "name": "claymore",
    "type": "nvidia",
    "path1": ".\\Bin\\claymore-1\\ethdcrminer64",
    "path2": ".\\Bin\\claymore-2\\ethdcrminer64",
    "path3": ".\\Bin\\claymore-3\\ethdcrminer64",
    "minername": "ethdcrminer64",
    "version": "11.9",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/Claymore-Linux.tar.gz"
  },
  {
    "name": "lolminer",
    "type": "nvidia",
    "path1": ".\\Bin\\lolMiner-NVIDIA-1\\lolMiner",
    "path2": ".\\Bin\\lolMiner-NVIDIA-2\\lolMiner",
    "path3": ".\\Bin\\lolMiner-NVIDIA-3\\lolMiner",
    "minername": "lolMiner",
    "version": "0.43",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v5.0/lolMiner-Linux.tar.gz"
  },
  {
    "name": "cryptodredge",
    "type": "nvidia",
    "path1": ".\\Bin\\cryptodredge-1\\CryptoDredge",
    "path2": ".\\Bin\\cryptodredge-2\\CryptoDredge",
    "path3": ".\\Bin\\cryptodredge-3\\CryptoDredge",
    "minername": "CryptoDredge",
    "version": "0.9.2",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/CryptoDredge-Linux9-1.tar.gz"
  },
  {
    "name": "dstm",
    "type": "nvidia",
    "path1": ".\\Bin\\dstm-1\\zm",
    "path2": ".\\Bin\\dstm-2\\zm",
    "path3": ".\\Bin\\dstm-3\\zm",
    "minername": "zm",
    "version": "0.6.1",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/zm-Linux.tar.gz"
  },
  {
    "name": "enemy",
    "type": "nvidia",
    "path1": ".\\Bin\\enemy-1\\z-enemy",
    "path2": ".\\Bin\\enemy-2\\z-enemy",
    "path3": ".\\Bin\\enemy-3\\z-enemy",
    "minername": "z-enemy",
    "version": "1.21",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/z-enemy-Linux9-1.tar.gz"
  },
  {
    "name": "ewbf",
    "type": "nvidia",
    "path1": ".\\Bin\\ewbf-1\\miner",
    "path2": ".\\Bin\\ewbf-2\\miner",
    "path3": ".\\Bin\\ewbf-3\\miner",
    "minername": "miner",
    "version": "0.5",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/EWBF-05-Linux.tar.gz"
  },
  {
    "name": "klaust",
    "type": "nvidia",
    "path1": ".\\Bin\\klaust-1\\ccminer",
    "path2": ".\\Bin\\klaust-2\\ccminer",
    "path3": ".\\Bin\\klaust-3\\ccminer",
    "minername": "ccminer",
    "version": "8.22",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/KlausT-Linux-9-1.tar.gz"
  },
  {
    "name": "tpruvot",
    "type": "nvidia",
    "path1": ".\\Bin\\tpruvot-1\\ccminer",
    "path2": ".\\Bin\\tpruvot-2\\ccminer",
    "path3": ".\\Bin\\tpruvot-3\\ccminer",
    "minername": "ccminer",
    "version": "2.3",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/tpruvot-Linux-9-1.tar.gz"
  },
  {
    "name": "trex",
    "type": "nvidia",
    "path1": ".\\Bin\\trex-1\\t-rex",
    "path2": ".\\Bin\\trex-2\\t-rex",
    "path3": ".\\Bin\\trex-3\\t-rex",
    "minername": "t-rex",
    "version": "0.6.10",
    "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v4.0/t-rex-linux-9-1.tar.gz"
  }
]
